{
  "name": "OmegaCore-AI - Advanced AI Solutions",
  "short_name": "OmegaCore-AI",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "description": "OmegaCore AI provides cutting-edge AI services including personal assistants, generative AI solutions, and custom AI development."
}